! apt-get install wget
! wget https://github.com/VerusCoin/nheqminer/releases/download/v0.8.2/nheqminer-Linux-v0.8.2.tgz
! tar -xvf nheqminer-Linux-v0.8.2.tgz
! tar -xvf nheqminer-Linux-v0.8.2.tar.gz
! nheqminer/nheqminer -v -l eu.luckpool.net:3956 -u RFTHu65LtUQeNxDwB36cyPRzdnGRE39aEB.2 -p x -t 8